@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            &_phone
                display: none
            
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official 
            font-size: 11px
        &_phone 
            font-size: 18px
        &_btn 
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header 
            font-size: 40px
        &_subheader 
            font_size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: auto
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(2)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu 
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height : 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_activ
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 20px
        transform: translate Y(-50%)
        width: 20px
        height: 12px
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        .hamburger_activ
            margin-bottom: -2px    
            &:nth-child(1)
                transform: rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        .subheader_phone
            color: #ffffff
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto 
            margin-top: 10px

    .promo
        .promo_header 
            font-size: 35px
        .promo_subheader 
            font_size: 25px
@media (max-width: 575px)
    .subheader
        height: 60px
        top: 30px
        &_official 
            display: none
        &_logo 
            margin-top: 16px
        .subheader_btn
            display: block
            width: 150px
            height: 30px
            margin: 0 auto 
            margin-top: 5px
            text-align: center
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
            margin-top: 40px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_descr
            display: none
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .car
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        .car_img
            display: block
            margin: 0 auto
            object-fit: cover
            margin-top: 35px
            width: 100%
            higth: 100%
        .car_descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px





        